<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root{
            --primary-color: lightgreen;
            --white-color: white;
            
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 1rem;
            border-radius: 5px;
       }
       
       body{
            background-color: black;
            color: white;
            
       }
           .container {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               padding: 50px;
               height: 80vh;
               width: 80vw;
               border: 2px solid var(--primary-color);
               margin: 5vh auto;
           }
           label{
            margin: 0 auto;
            height: 2rem;
            font-size: 1.5rem;
          
           }
           input{
            height: 3rem;
            margin: 1rem 2rem;
        
           }
           .form {
               display: flex;
               flex-direction: column;
              width: 100%;
              height: 100%;
              padding: 2rem;
           }
       
           .button {
                font-size: 1.5rem;
            
                 width: 95%;
                margin-left: 1.7rem;
                background-color: var(--primary-color);
                color: black;
                height: 3rem;
           }
           .hide{
            display: none;
           }
           .success{
            position: relative;
            z-index: 10;
            height: 80rem;
            width: 100rem;
            
           }
            .heading{
                font-size: 2rem;
                font-weight: bold;
                color: var(--primary-color);
            }
          a{
                color: lightgreen;
         }
       </style>
</head>
<body>
        <section class="container">
           <h1 class="heading">Login Page</h1>
           <form class="form" method="post">
               <label for="email" class="email">Email ID</label>
               <input name="email" class="emailInput" type="email">
               <label for="password" class="password">Password</label>
               <input name="password" class="passwordInput" type="password">
               <button type="submit" class="button" >Login</button>
               
           </form>
           <p>Don't have an account <span><a href="">Sign Up here</a></span></p>
       </section>
       <div class="hide ">
       <h1>success Page</h1>
       </div>
</body>
<!-- <script src="index.js"></script> -->
</html>